InventoryManagementAppsWpf/Views/CustomerView.xaml

<Window x:Class="InventoryManagementAppsWpf.Views.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementAppsWpf.Views"
        mc:Ignorable="d"
        Title="CustomerView" Height="550" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Width="75" Height="30" Margin="0 0 5 0"
                    Command="{Binding AddCommand}"/>
            <Button Content="Delete" Width="75" Height="30" Margin="0 0 5 0"
                    Command="{Binding DeleteCommand}"/>
            <Button Content="Save" Width="75" Height="30" Margin="0 0 5 0"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid 
                ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedItem}"
                CanUserAddRows="False" CanUserDeleteRows="False"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="1*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="1*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="1*"/>
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="1*"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1">
                <Label Content="First Name"/>
                <TextBox Margin="5 0 5 15" Text="{Binding SelectedItem.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Last Name"/>
                <TextBox Margin="5 0 5 15" Text="{Binding SelectedItem.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Email"/>
                <TextBox Margin="5 0 5 15" Text="{Binding SelectedItem.Email, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Phone Number"/>
                <TextBox Margin="5 0 5 15" Text="{Binding SelectedItem.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Address"/>
                <TextBox Margin="5 0 5 15" Text="{Binding SelectedItem.Address, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
